spring.application.name=bank-application

spring.datasource.url=jdbc:mysql://localhost:3306/bankapplication
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update